<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Web design</title>
    <style>
        *{
            margin: 0;
            border: 0;
            font-family: cursive;
        }
        section{
            position: relative;;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
            display: flex;
        }
        section h2{
            cursor: default;
            color: #fff;
            font-size: 15em;
        }
        .light{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: radial-gradient(circle at var(--x) var(--y) ,transparent 10%, rgba(0,0,0,0.95) 20%);
        }
    </style>
</head>
<body>
    <section>
        <h2>Light</h2>
    </section>
    <div class="light"></div>
    <script type="text/javascript">
    var pos=document.documentElement;
    pos.addEventListener('mousemove',e =>{
        pos.style.setProperty('--x',e.clientX +'px')
        pos.style.setProperty('--y',e.clientY +'px')
    })

    </script>
</body>

</html>
